DB=mongodb+srv://lakshmikcvd:LiT2bc3XQ0yB9qYX@cluster0.s0cbxok.mongodb.net/
JWTPRIVATEKEY=Varalakshmi@25072003
SALT=10
HOST=smtp.gmail.com  
SERVICE=gmail          
EMAIL_PORT=465         
SECURE=true            

USER=chandru.kcvd@gmail.com  # Your email address
PASS=mvpc wlgf drfk urei
BASE_URL=http://localhost:3000/api/